[RootCA]
root.cert=certificates/rootCA/rootCA.crt
crl=certificates/rootCA/crl.pem
[Server]
server.cert=certificates/localhost.pem
server.key=certificates/localhost_key.pem
[User]
user.cert=certificates/user1.pem
user.key=certificates/user1_key.pem
